{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "da41245a5-11b3-996c-00a8-4d99re19f292",
    "ClientId": "ffff3e7b-20cb-42cb-8a23-2d6c8003ee3a",
    "ClientSecret": "P7.DwiexOwE4vw9~e_qBt33uqm7R~ia_V8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
